# project

./: .Dockerfile  CODEOWNERS  Dockerfile  README.md
.circleci/: config.yml
backend/: .env.sample  .gitignore  build.gradle  flyway.conf  flyway.conf.sample  settings.gradle
backend/.circleci/: config.yml
backend/src/main/java/com/gfa/: ProjectApplication.java
backend/src/main/java/com/gfa/config/: CorsConfig.java  LocalizationConfig.java  MessageSourceConfig.java  NewSecurityConfig.java  PaginationProperties.java  RibbonProperties.java  SecurityConfig.java  SoftDeleteConfig.java  TokenConfig.java
backend/src/main/java/com/gfa/configurations/: PaginationConfig.java  PaginationProperties.java  SoftDeleteConfig.java
backend/src/main/java/com/gfa/controllers/: DashboardController.java  GlobalExceptionHandler.java  HelloController.java  LoginController.java  PasswordResetController.java  RegistrationController.java  RibbonController.java  StringsController.java  TestEmailController.java  TodoRestController.java  TokenController.java  UserRestController.java  UsersController.java
backend/src/main/java/com/gfa/entrypoints/: DashboardAuthenticationEntryPoint.java
backend/src/main/java/com/gfa/exceptionhandler/: AuthenticationExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/gfa/exceptions/: AppRuntimeException.java  EmailAlreadyExistsException.java  InvalidActivationCodeException.java  InvalidIdException.java  InvalidTokenException.java  MissingBearerTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/gfa/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  RibbonFilter.java
backend/src/main/java/com/gfa/models/: ActivationCode.java  AppUser.java  Role.java  RoleType.java  Todo.java  User.java  UserRole.java
backend/src/main/java/com/gfa/repositories/: ActivationCodeRepo.java  ActivationCodeRepository.java  AppUserRepository.java  RoleRepo.java  RoleRepository.java  TodoRepository.java  UserRepo.java  UserRepository.java
backend/src/main/java/com/gfa/security/: NewSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/gfa/services/: ActivationCodeService.java  ActivationCodeServiceImp.java  AppAppUserServiceImpl.java  AppUserService.java  AppUserServiceImp.java  AppUserServiceImpl.java  EmailService.java  EmailServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  LoginUserService.java  LoginUserServiceImp.java  RoleService.java  RoleServiceImpl.java  TodoService.java  TodoServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/gfa/utils/: Endpoint.java  RoleInitializer.java  TokenProperties.java  Utils.java
backend/src/main/java/com/matejkala/: ProjectApplication.java
backend/src/main/java/com/matejkala/config/: CorsConfig.java  LocalizationConfig.java  MessageSourceConfig.java  PaginationProperties.java  RibbonProperties.java  SecurityConfig.java  SoftDeleteConfig.java  TokenConfig.java
backend/src/main/java/com/matejkala/controllers/: DashboardController.java  PasswordResetController.java  RegistrationController.java  RibbonController.java  StringsController.java  TodoRestController.java  TokenController.java  UserRestController.java
backend/src/main/java/com/matejkala/entrypoints/: DashboardAuthenticationEntryPoint.java
backend/src/main/java/com/matejkala/exceptionhandler/: AuthenticationExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/matejkala/exceptions/: AppRuntimeException.java
backend/src/main/java/com/matejkala/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  RibbonFilter.java
backend/src/main/java/com/matejkala/models/: ActivationCode.java  AppUser.java  Role.java  RoleType.java  Todo.java
backend/src/main/java/db/migration/: R__enable_root.java  V003__add_root.java
backend/src/main/resources/: application.properties  messages.properties  messages_cz.properties  messages_en.properties  messages_hu.properties
backend/src/main/resources/db/migration/: V002__add_roles.sql
backend/src/main/resources/db/migrations/: V003__add_users.sql
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/com/gfa/: ProjectApplicationTest.java
backend/src/test/java/com/matejkala/: ProjectApplicationTest.java
backend/src/test/resources/: application.properties  positive-test.properties
(+378 files in other folders)
