; set spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.clean.disabled=false

spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#If any of the three properties has not been set, the value of its equivalent spring.datasource property will be used.
flyway.url=jdbc:mysql://localhost:3306
flyway.schemas=fox-dining
flyway.user=root
flyway.password=password
flyway.locations=classpath:db/migrations/{vendor}

spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}

flyway.placeholders.email=root@gfa.com
flyway.placeholders.username=root
flyway.placeholders.password=password

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql