flyway.url=jdbc:mysql://localhost:3306/fox-dining?serverTimezone=UTC
flyway.user=root
flyway.password=password
flyway.locations=filesystem:src/main/resources/db/migrations/

spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}

flyway.placeholders.email=root@gfa.com
flyway.placeholders.username=root
flyway.placeholders.password=password