server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-suffix=}

spring.flyway.placeholders.email=${ROOT_EMAIL}
spring.flyway.placeholders.username=${ROOT_USERNAME}
spring.flyway.placeholders.password=${ROOT_PASSWORD}
#ROOT_ENABLED=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

config.soft-delete.enabled=true

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

token.secret=${JWT_SECRET_KEY}
token.expiration.access=${JWT_ACCESS_EXP}
token.expiration.refresh=${JWT_REFRESH_EXP}

# For the .env file: (not necessary to add, it has default values) [values used in Utils class]
#ACTIVATION_CODE_EXPIRE_MINUTES=30
#ACTIVATION_CODE_MAX_SIZE=48
