server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-suffix=}

spring.flyway.placeholders.root.enable=${ROOT_ENABLE}
spring.flyway.placeholders.root.username=${ROOT_USERNAME}
spring.flyway.placeholders.root.password=${ROOT_PASSWORD}
spring.flyway.placeholders.root.email=${ROOT_EMAIL}
spring.flyway.placeholders.root.role=${ROOT_ROLE}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

config.soft-delete.enabled=true

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

token.secret=${JWT_SECRET_KEY}
token.expiration.access=${JWT_ACCESS_EXP}
token.expiration.refresh=${JWT_REFRESH_EXP}

# Pagination setting (has hardcoded defaults)
#pagination.page-size-default=1
#pagination.page-size-max=20
#pagination.sort-by=id
#pagination.sort-order=asc

# For the .env file: (not necessary to add, it has default values) [values used in Utils class]
#ACTIVATION_CODE_EXPIRE_MINUTES=30
#ACTIVATION_CODE_MAX_SIZE=48
